{
    "include": [
        "src/algorithms_and_data_structures"
    ],
    "exclude": [
        "**/__pycache__",
        "**/tests"
    ],
    "venvPath": "./.venv/",
    "executionEnvironments": [
        {
            "root": "src",
            "venv": "./"
        }
    ]
}
